\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{shawar2007chatbots}
\citation{adamopoulou2020overview}
\citation{brown2020language}
\citation{lundh2001python}
\citation{vinbot2019}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco Teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Trabajos Relacionados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodología}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Definición del Alcance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Recolección de Datos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Diseño y Desarrollo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Protocolo Conversacional}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Pruebas Automáticas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Seguridad y Buenas Prácticas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Repositorio y Ejecución del Programa}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Requisitos previos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Instrucciones de instalación y ejecución}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura de pantalla de la interfaz Tkinter del chatbot sommelier.}}{2}{}\protected@file@percent }
\newlabel{fig:interfaz}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captura de pantalla de la interfaz Tkinter del chatbot sommelier.}}{2}{}\protected@file@percent }
\newlabel{memory}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{2}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{referencias}
\bibcite{adamopoulou2020overview}{\citeauthoryear {Adamopoulou\ \BBA{} Moussiades}{Adamopoulou\ \BBA{} Moussiades}{{\APACyear {2020}}}}
\APACbibcite{adamopoulou2020overview}{\citeauthoryear {Adamopoulou\ \BBA{} Moussiades}{Adamopoulou\ \BBA{} Moussiades}{{\APACyear {2020}}}}
\bibcite{brown2020language}{\citeauthoryear {Brown\ \BOthers {.}}{Brown\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{brown2020language}{\citeauthoryear {Brown\ \BOthers {.}}{Brown\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{lundh2001python}{\citeauthoryear {Lundh}{Lundh}{{\APACyear {2001}}}}
\APACbibcite{lundh2001python}{\citeauthoryear {Lundh}{Lundh}{{\APACyear {2001}}}}
\bibcite{shawar2007chatbots}{\citeauthoryear {Shawar\ \BBA{} Atwell}{Shawar\ \BBA{} Atwell}{{\APACyear {2007}}}}
\APACbibcite{shawar2007chatbots}{\citeauthoryear {Shawar\ \BBA{} Atwell}{Shawar\ \BBA{} Atwell}{{\APACyear {2007}}}}
\bibcite{vinbot2019}{\citeauthoryear {VinBot}{VinBot}{{\APACyear {2019}}}}
\APACbibcite{vinbot2019}{\citeauthoryear {VinBot}{VinBot}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
